# -legendary-ComicCraft

./: README.md
Legendray/: pom.xml
Legendray/src/main/java/org/nospawnmob/ItzAbood69/: Legendray.java
Legendray/src/main/resources/: config.yml  plugin.yml
